{
  "name": "push0k",
  "version": "18.05.1",
  "description": "push0k",
  "main": "starter.js",
  "license": "MIT",
  "author": {
    "name": "PloAl"
  },
  "repository" : {     
    "type" : "git",
     "url" : "https://github.com/PloAl/push0k"
  },
  "dependencies": {
    "pg": "^7.4.1",
    "pm2": "^2.10.2",
    "socket.io": "^2.1.0"
  }
}
